TYPHOON_BASE_URL=https://example.ai/
TYPHOON_API_KEY=example-api-key
TYPHOON_OCR_MODEL=example-ocr-preview
TYPHOON_MODEL=example
SECRET_KEY=secret-key-here

DB_HOST=example-host
DB_NAME=example-db
DB_USER=example-user
DB_PASSWORD=example-password
DB_PORT=example-port